{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/pedidos/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/pedidos/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/pedidos",
  "projects": {
    "pagamentos": {
      "type": "application",
      "root": "apps/pagamentos",
      "entryFile": "main",
      "sourceRoot": "apps/pagamentos/src",
      "compilerOptions": {
        "tsConfigPath": "apps/pagamentos/tsconfig.app.json"
      }
    },
    "financeira": {
      "type": "application",
      "root": "apps/financeira",
      "entryFile": "main",
      "sourceRoot": "apps/financeira/src",
      "compilerOptions": {
        "tsConfigPath": "apps/financeira/tsconfig.app.json"
      }
    }
  },
  "pedidos": {
    "type": "application",
    "root": "apps/pedidos",
    "entryFile": "main",
    "sourceRoot": "apps/pedidos/src",
    "compilerOptions": {
      "tsConfigPath": "apps/pedidos/tsconfig.app.json"
    }
  }
}